fen path: ./positions/e2e4_e7e5_f1e2_d8g5.txt
depth: 3
side: 0
Making objects 
r n b . k b n r 
p p p p . p p p 
. . . . . . . . 
. . . . p . q . 
. . . . P . . . 
. . . . . . . . 
P P P P B P P P 
R N B Q K . N R 
Time taken by perft at depth=3:12551 microseconds
nodes: 27810
captures: 931
ep_captures: 0
checks: 221
checkmates: 0
castles: 76
move_counts: 

a2a3: 978
a2a4: 1052
b1a3: 1010
b1c3: 1051
b2b3: 1049
b2b4: 1025
c2c3: 1053
c2c4: 978
d2d3: 1077
d2d4: 1334
e1f1: 1026
e2a6: 1099
e2b5: 1116
e2c4: 1217
e2d3: 1034
e2f1: 1069
e2f3: 819
e2g4: 1012
e2h5: 975
f2f3: 825
f2f4: 1021
g1f3: 1060      g1f3: 1059 X
g1h3: 1089      g1h3: 1088 X
g2g3: 956
g2g4: 838
h2h3: 974
h2h4: 1073
