fen path: ./positions/a2a4_a7a6_a4a5_b7b5_a5b6.txt
depth: 1
side: 0
Making objects 
r n b q k b n r 
. . p p p p p p 
p P . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. P P P P P P P 
R N B Q K B N R 
initial ep rights
0
initial castle rights
3
Time taken by perft at depth=1:19 microseconds
nodes: 25
captures: 2
ep_captures: 0
checks: 0
checkmates: 0
move_counts: 

a1a2: 1
a1a3: 1
a1a4: 1
a1a5: 1
a1a6: 1
b1a3: 1
b1c3: 1
b2b3: 1
b2b4: 1
b6b7: 1
b6c7: 1
c2c3: 1
c2c4: 1
d2d3: 1
d2d4: 1
e2e3: 1
e2e4: 1
f2f3: 1
f2f4: 1
g1f3: 1
g1h3: 1
g2g3: 1
g2g4: 1
h2h3: 1
h2h4: 1
