fen path: ./positions/a2a4_a7a6_a4a5.txt
depth: 3
side: 1
Making objects 
Time taken by perft at depth=3:3326 microseconds
actual:     expected:
nodes: 7818 nodes: 7810    
captures: 121
ep_captures: 0
checks: 12
checkmates: 0
move_counts: 

actual:     expected:
a8a7: 378   a8a7: 378
b7b5: 406   b7b5: 398
b7b6: 418   b7b6: 418
b8c6: 462   b8c6: 462
c7c5: 421   c7c5: 421
c7c6: 399   c7c6: 399
d7d5: 546   d7d5: 546
d7d6: 524   d7d6: 524
e7e5: 588   e7e5: 588
e7e6: 587   e7e6: 587
f7f5: 379   f7f5: 379
f7f6: 357   f7f6: 357
g7g5: 400   g7g5: 400
g7g6: 399   g7g6: 399
g8f6: 420   g8f6: 420
g8h6: 378   g8h6: 378
h7h5: 399   h7h5: 399
h7h6: 357   h7h6: 357
