fen path: ./positions/a2a4_a7a6_a4a5_b7b5.txt
depth: 2
side: 0
Making objects 
state is ep target square
parse fen inital ep rights: 1
r n b q k b n r 
. . p p p p p p 
p . . . . . . . 
P p . . . . . . 
. . . . . . . . 
. . . . . . . . 
. P P P P P P P 
R N B Q K B N R 
initial ep rights
1
initial castle rights
3
Time taken by perft at depth=2:188 microseconds
nodes: 406
captures: 4
ep_captures: 0
checks: 0
checkmates: 0
move_counts: 

actual:     expected: 
a1a2: 18    a1a2: 18
a1a3: 18    a1a3: 18
a1a4: 19    a1a4: 19
a5b6: 27    a5b6: 19
b1a3: 18    b1a3: 18
b1c3: 18    b1c3: 18
b2b3: 18    b2b3: 18
b2b4: 17    b2b4: 17
c2c3: 18    c2c3: 18
c2c4: 19    c2c4: 19
d2d3: 18    d2d3: 18
d2d4: 18    d2d4: 18
e2e3: 18    e2e3: 18
e2e4: 18    e2e4: 18
f2f3: 18    f2f3: 18
f2f4: 18    f2f4: 18
g1f3: 18    g1f3: 18
g1h3: 18    g1h3: 18
g2g3: 18    g2g3: 18
g2g4: 18    g2g4: 18
h2h3: 18    h2h3: 18
h2h4: 18    h2h4: 18
