fen path: ./positions/d2d4_e7e6_d4d5_e8e7.txt
depth: 2
side: 0
Making objects 
r n b q . b n r 
p p p p k p p p 
. . . . p . . . 
. . . P . . . . 
. . . . . . . . 
. . . . . . . . 
P P P . P P P P 
R N B Q K B N R 
initial ep rights
0
initial castle rights
3
Time taken by perft at depth=2:299 microseconds
nodes: 650
captures: 34
ep_captures: 0
checks: 0
checkmates: 0
move_counts: 

actual:     expected:
a2a3: 23    a2a3: 23
a2a4: 23
b1a3: 23
b1c3: 23
b1d2: 23
b2b3: 23    b2b3: 23
b2b4: 23
c1d2: 23
c1e3: 23
c1f4: 22
c1g5: 4
c1h6: 22
c2c3: 23    c2c3: 23
c2c4: 23    
d1d2: 23
d1d3: 23
d1d4: 22
d5d6: 4     d5d6: 3    X
d5e6: 24
e1d2: 23
e2e3: 23    e2e3: 23
e2e4: 23
f2f3: 23    f2f3: 23
f2f4: 23
g1f3: 23
g1h3: 23
g2g3: 23    g2g3: 23
g2g4: 23
h2h3: 23    h2h3: 23
h2h4: 23
