fen path: ./positions/e2e4_e7e5_f1e2_d8g5_g1f3.txt
depth: 2
side: 1
Making objects 
r n b . k b n r 
p p p p . p p p 
. . . . . . . . 
. . . . p . q . 
. . . . P . . . 
. . . . . N . . 
P P P P B P P P 
R N B Q K . . R 
Time taken by perft at depth=2:591 microseconds
nodes: 1060
captures: 81
ep_captures: 0
checks: 2
checkmates: 0
castles: 38
move_counts: 

a7a5: 28
a7a6: 28
b7b5: 27
b7b6: 28
b8a6: 28
b8c6: 28
c7c5: 28
c7c6: 28
d7d5: 29
d7d6: 28
e8d8: 28
e8e7: 28
f7f5: 29
f7f6: 28
f8a3: 27
f8b4: 25
f8c5: 28
f8d6: 28
f8e7: 28
g5d2: 7     g5d2: 6
g5d8: 28
g5e3: 25
g5e7: 28
g5f4: 28
g5f5: 29
g5f6: 28
g5g2: 24
g5g3: 28
g5g4: 27
g5g6: 28
g5h4: 27
g5h5: 28
g5h6: 28
g7g6: 28
g8e7: 28
g8f6: 28
g8h6: 28
h7h5: 28
h7h6: 28
