fen path: ./positions/e2e4_e4e5_g1f3_b1c6_f1c4_f8c5.txt
depth: 1
side: 0
Making objects 
r . b q k . n r 
p p p p . p p p 
. . n . . . . . 
. . b . p . . . 
. . B . P . . . 
. . . . . N . . 
P P P P . P P P 
R N B Q K . . R 
can castle kingside
15
(bi->peek_castle_right() & 0b1000): 8
!bb->any_piece_on_square(f1)1
!bb->any_piece_on_square(g1)1
!bb->attacked_by_piece(side, f1)1
!bb->attacked_by_piece(side, g1)1
can castle queenside
Time taken by perft at depth=1:112 microseconds
nodes: 33
captures: 2
ep_captures: 0
checks: 1
checkmates: 0
castles: 1
move_counts: 

a1a1: 1
a2a3: 1
a2a4: 1
b1a3: 1
b1c3: 1
b2b3: 1
b2b4: 1
c2c3: 1
c4a6: 1
c4b3: 1
c4b5: 1
c4d3: 1
c4d5: 1
c4e2: 1
c4e6: 1
c4f1: 1
c4f7: 1
d1e2: 1
d2d3: 1
d2d4: 1
e1e2: 1
e1f1: 1
f3d4: 1
f3e5: 1
f3g1: 1
f3g5: 1
f3h4: 1
g2g3: 1
g2g4: 1
h1f1: 1
h1g1: 1
h2h3: 1
h2h4: 1
