fen path: ./positions/e2e4_e7e5.txt
depth: 5
side: 0
Making objects 
r n b q k b n r 
p p p p . p p p 
. . . . . . . . 
. . . . p . . . 
. . . . P . . . 
. . . . . . . . 
P P P P . P P P 
R N B Q K B N R 
Time taken by perft at depth=5:9720114 microseconds
actual:             expected: 
nodes: 22273392     nodes: 22273312
captures: 998407
ep_captures: 420
checks: 430046
checkmates: 23
castles: 19762
move_counts: 
actual:         expected:
a2a3: 691605    
a2a4: 787351    
b1a3: 722597    
b1c3: 820797    
b2b3: 772182    
b2b4: 734710    
c2c3: 772675    
c2c4: 682634    
d1e2: 729332    
d1f3: 11459244   
d1g4: 11609433   
d1h5: 977212    
d2d3: 833278    
d2d4: 12347111   
e1e2: 484431    
f1a6: 751883    
f1b5: 731339    
f1c4: 897302    
f1d3: 685257    
f1e2: 633754    f1e2: 633754  S
f2f3: 516371    
f2f4: 781509    
g1e2: 463820    
g1f3: 665063    
g1h3: 705880    
g2g3: 766222    
g2g4: 656158    
h2h3: 681083    
h2h4: 787289    
