fen path: ./positions/ep_fen_1.txt
task: 0
depth: 4
side: 1
Making objects 
r n b q k b n r 
p p p . p . p p 
. . . . P . . . 
. . . p . p . . 
. . . . . . . . 
. . . . . . . . 
P P P P . P P P 
R N B Q K B N R 
set peek castle rights: 15
set peek ep rights: 0
d5d4: 16460
f5f4: 15737
a7a5: 17938
a7a6: 16409
b7b5: 16877
b7b6: 17854
c7c5: 18541
c7c6: 18307
g7g5: 17755
g7g6: 18611
h7h5: 17933
h7h6: 16296
b8a6: 16153
b8c6: 18135
b8d7: 17052     b8d7: 17055
g8f6: 20335
g8h6: 17102
c8e6: 20378
c8d7: 18745
d8d6: 25109
d8d7: 18962     d8d7: 18971
Time taken by perft at depth=4:118433 microseconds
nodes: 380689   380701
captures: 12509
ep_captures: 0
checks: 20277
checkmates: 0
castles: 0

move_counts: 
